/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Host.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\BlurringShadow\Documents\Learning\ue-vcpkg-integrate\Host\Intermediate\Build\Win64\HostEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\BlurringShadow\Documents\Learning\ue-vcpkg-integrate\Host\Intermediate\Build\Win64\UE4Editor\Development\Host\Host.cpp.obj"
"E:\BlurringShadow\Documents\Learning\ue-vcpkg-integrate\Host\Intermediate\Build\Win64\UE4Editor\Development\Host\HostGameModeBase.cpp.obj"
"E:\BlurringShadow\Documents\Learning\ue-vcpkg-integrate\Host\Intermediate\Build\Win64\UE4Editor\Development\Host\Host.init.gen.cpp.obj"
"E:\BlurringShadow\Documents\Learning\ue-vcpkg-integrate\Host\Intermediate\Build\Win64\UE4Editor\Development\Host\HostGameModeBase.gen.cpp.obj"
"E:\BlurringShadow\Documents\Learning\ue-vcpkg-integrate\Host\Intermediate\Build\Win64\UE4Editor\Development\Host\Default.rc2.res"
/OUT:"E:\BlurringShadow\Documents\Learning\ue-vcpkg-integrate\Host\Intermediate\Build\Win64\UE4Editor\Development\Host\UE4Editor-Host.lib"
/INCLUDE:IMPLEMENT_MODULE_Host